﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Grupo/Fuentes/src/Servidor/Servidor.CoreFramework/Log
/.vs
