﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evince.Application\Evince.Application.csproj" />
    <ProjectReference Include="..\Evince.Common\Evince.Common.csproj" />
  </ItemGroup>

</Project>
